<!DOCTYPE html>
<html class="noscroll">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Junior HiZollo 是個功能完整的 Discord 機器人，可以為你管理身份組、增加伺服器樂趣等。還不快邀請他進入你的伺服器！" />
  <meta name="author" content="HiZollo Dev Team" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./style.css" />
	<link rel="icon" href="pic/favicon.ico" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./index.js"></script>
  <title>Junior HiZollo｜功能完整的 Discord 機器人</title>
</head>

<body>
  <header>
    <div id="switch">
      <img src="pic/menu.png" />
    </div>
    <div id="wordmark" class="pc-only">
      <a href="."><img src="pic/wordmark.png" /></a>
    </div>
    <div id="header-links">
      <span class="header-link pc-only"><a href=".">回主頁</a></span>
      <span class="header-link"><a href="https://top.gg/bot/584677291318312963" target="_blank">Top.gg</a></span>
      <span class="header-link"><a href="./invite" target="_blank">邀請機器人</a></span>
      <span class="header-link"><a href="./server" target="_blank">支援伺服器</a></span>
      <span class="header-link width-s-no"><a href="https://github.com/kyometori/hzindex" target="_blank">網站源碼</a></span>
    </div>
  </header>

  <div id="main">
    <div id="nav" class="pc-only">
      <span class="nav-link"><a href=".">首頁</a></span>
      <span class="nav-link"><a href="javascript:popWindow('./announcement');">最新公告</a></span>
      <span class="nav-link"><a href="./?page=cmds">指令列表</a></span>
      <span class="nav-link"><a href="./?page=tutorials">使用教學</a></span>
      <span class="nav-link"><a href="./?page=cl">更新日誌</a></span>
      <span class="nav-link"><a href="./?page=dev">開發團隊</a></span>
      <span class="nav-link"><a href="./?page=tos">用戶條款</a></span>
    </div>

    <div id="content">
      <iframe src="" id="frame">
      </iframe>
    <div>
  </div>

</body>
</html>
